<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- <div class="max-w-5xl m-auto">
    <img src="https://picsum.photos/200/200" alt="">
  </div> -->
  <div class="max-w-5xl m-auto">
    <header>
      <div class="bg-blue-900 p-4">
        <a href="#">
          <img src="https://picsum.photos/200/200" alt="" class="mx-auto">
        </a>
      </div>
      <div class="bg-[#cb7801] flex">
        <ul class="flex">
          <li><a href="" class="py-3 px-6">menu 1</a></li>
          <li><a href="" class="py-3 px-6">menu 2</a></li>
          <li><a href="" class="py-3 px-6">menu 3</a></li>
          <li><a href="" class="py-3 px-6">menu 4</a></li>
        </ul>
        <div class="p-3">
          <input type="text">
          <button class="">Tìm kiếm</button>
        </div>
      </div>
    </header>
    <main>
      <h2>TIN TỨC HỌC TẬP</h2>
    </main>
  </div>
  <div id="app"></div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>